<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    .container-description {
      width: 100%;
      padding-top: 40px;
    }
    .container-description .wom-article-container {
      width: 100%;
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
    }
    @media (max-width: 1280px) {
      .container-description .wom-article-container {
        padding: 0px 15px;
      }
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container {
        margin-bottom: 40px;
      }
    }
    .container-description .wom-article-container .video-responsive {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      padding-top: 25px;
      height: 0;
      overflow: hidden;
    }
    .container-description .wom-article-container .video-responsive iframe, .container-description .wom-article-container .video-responsive object, .container-description .wom-article-container .video-responsive embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .container-description .wom-article-container .container-single {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #381451;
    }
    .container-description .wom-article-container .container-single .single-info {
      width: 100%;
      max-width: 630px;
      margin: 0 auto 20px;
    }
    .container-description .wom-article-container .container-single h2 {
      text-align: center;
      font-size: 40px;
      line-height: 50px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    @media (max-width: 768px) {
      .container-description .wom-article-container .container-single h2 {
        font-size: 24px;
        line-height: 30px;
      }
    }
    .container-description .wom-article-container .container-single p {
      text-align: center;
      font-size: 16px;
      line-height: 20px;
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container .container-single p {
        font-size: 13px;
        line-height: 17px;
      }
    }
    .container-description .wom-article-container .container-single img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
    .container-description .wom-article-container .container-double {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: #381451;
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container .container-double {
        flex-direction: column;
        text-align: center;
      }
      .container-description .wom-article-container .container-double .order-mob-1 {
        order: 1;
      }
      .container-description .wom-article-container .container-double .order-mob-2 {
        order: 2;
      }
    }
    .container-description .wom-article-container .container-double img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container .container-double img {
        margin: 0 auto;
      }
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container .container-double .small-img {
        max-width: 240px;
      }
    }
    .container-description .wom-article-container .container-double div {
      width: 49%;
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container .container-double div {
        width: 100%;
      }
    }
    .container-description .wom-article-container .container-double h2 {
      font-size: 40px;
      line-height: 50px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    @media (max-width: 768px) {
      .container-description .wom-article-container .container-double h2 {
        font-size: 24px;
        line-height: 30px;
      }
    }
    .container-description .wom-article-container .container-double p {
      font-size: 16px;
      line-height: 20px;
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container .container-double p {
        font-size: 13px;
        line-height: 17px;
      }
    }
    .container-description .wom-article-container .container-double .double-tx {
      text-align: right;
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container .container-double .double-tx {
        text-align: center;
      }
    }
    .container-description .wom-article-container .container-gridcard h2 {
      color: #e92070;
      font-weight: bold;
      text-align: center;
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 35px;
    }
    @media (max-width: 768px) {
      .container-description .wom-article-container .container-gridcard h2 {
        font-size: 24px;
        line-height: 30px;
      }
    }
    .container-description .wom-article-container .container-gridcard .wrapper-gridcard {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    @media (max-width: 768px) {
      .container-description .wom-article-container .container-gridcard .wrapper-gridcard {
        flex-direction: column;
        align-items: center;
      }
    }
    .container-description .wom-article-container .container-gridcard .wrapper-gridcard .gridcard {
      width: 31%;
      max-width: 360px;
    }
    @media (max-width: 768px) {
      .container-description .wom-article-container .container-gridcard .wrapper-gridcard .gridcard {
        width: 100%;
        max-width: 480px;
        margin-bottom: 50px;
      }
    }
    .container-description .wom-article-container .container-gridcard .wrapper-gridcard .gridcard picture {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      height: 150px;
      background: #efefef;
      border-radius: 8px;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
    }
    .container-description .wom-article-container .container-gridcard .wrapper-gridcard .gridcard h3 {
      color: #381451;
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 8px;
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container .container-gridcard .wrapper-gridcard .gridcard h3 {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .container-description .wom-article-container .container-gridcard .wrapper-gridcard .gridcard p {
      font-size: 18px;
      line-height: 23px;
      color: #7c6c8a;
    }
    @media (max-width: 480px) {
      .container-description .wom-article-container .container-gridcard .wrapper-gridcard .gridcard p {
        font-size: 14px;
        line-height: 18px;
      }
    }
 
  </style>
  <div class="container-description">
            
    <!--//////////INICIO DESCRIPCIÓN 1//////////-->
    <article class="wom-article-container">
      <div class="container-double">
        <div>
          <h2>HUAWEI P20 PRO</h2>
          <p>La serie P de HUAWEI siempre ha sido pionera en fotografía entre los smartphones. 
            El HUAWEI P20 Pro lidera el camino con una revolucionaria Triple Cámara Leica, 
            donde la visión estética se combina con un avanzado sistema de cámara que introduce 
            a la fotografía inteligente.</p>
        </div>
        <div class="small-img"><img src="assets/img/ficha/img_description_1.png" alt=""></div>
      </div>
    </article>
    <!--//////////FIN DESCRIPCIÓN 1//////////-->

    <!--//////////INICIO DESCRIPCIÓN 2//////////-->
    <article class="wom-article-container">
      <div class="video-responsive">
        <iframe width="100%" src="https://www.youtube.com/embed/UBdBnB3gleE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </article>
    <!--//////////FIN DESCRIPCIÓN 2//////////-->

    <!--//////////INICIO DESCRIPCIÓN 3//////////-->
    <article class="wom-article-container">
      <div class="container-double">
        <div class="order-mob-2"><img src="assets/img/ficha/image_13.png" alt=""></div>
        <div class="order-mob-1 double-tx">
          <h2>HUAWEI y su nuevo FullView Display</h2>
          <p>Sé testigo del poder de la tecnología de pantallas 
            de próxima generación ya que la nueva HUAWEI FullView 
            Display irrumpe en la pantalla OLED de 6,1" y 
            ofrece una gama de colores superior, 
            nuestra mejor pantalla hasta la fecha. 
            El sensor de huellas digitales sin bordes y 
            con navegación inteligente ofrece una mejor superficie de pantalla.</p>
        </div>
      </div>
    </article>
    <!--//////////FIN DESCRIPCIÓN 3//////////-->

    <!--//////////INICIO DESCRIPCIÓN 4//////////-->
    <article class="wom-article-container">
      <div class="container-single">
        <div class="single-info">
          <h2>Encuadre profesional</h2>
          <p>La serie P de HUAWEI siempre ha sido pionera en fotografía entre los smartphones. 
            El HUAWEI P20 Pro lidera el 
            camino con una revolucionaria Triple Cámara Leica
          </p>
        </div>
        <div><img src="assets/img/ficha/image_12.png" alt=""></div>
      </div>
    </article>
    <!--//////////FIN DESCRIPCIÓN 4//////////-->

    <!--//////////INICIO DESCRIPCIÓN 5//////////-->
    <article class="wom-article-container">
      <div class="container-gridcard">
        <h2>Conoce más</h2>
        <div class="wrapper-gridcard">
          <div class="gridcard">
            <picture><img src="" alt=""></picture>
            <h3>Pantalla retina 5”</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus 
            qui blanditiis praesentium voluptatum deleniti.</p>
          </div>
          <div class="gridcard">
            <picture><img src="" alt=""></picture>
            <h3>Pantalla retina 5”</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus 
              qui blanditiis praesentium voluptatum deleniti.</p>
          </div>
          <div class="gridcard">
            <picture><img src="" alt=""></picture>
            <h3>Pantalla retina 5”</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus 
              qui blanditiis praesentium voluptatum deleniti.</p>
          </div>
        </div>
      </div>
    </article>
    <!--//////////FIN DESCRIPCIÓN 5//////////-->

  </div>
</body>
</html>